.header
    @media (min-width: $md3 + px)//More 768
        @include adaptiv-value('padding-top', 50, 20, 1)
    &__container
        @media (max-width: $md3 + px) //Less 768
           margin: 0 -15px
    &__body
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
    &__person
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        @include adaptiv-value('padding-top', 40, 15, 1)
        @include adaptiv-value('padding-bottom', 30, 13, 1)
        width: 100%
        background: #fff
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 15, 10, 1)
    &__image
        @include adaptiv-value('width', 150, 100, 1)
        @include adaptiv-value('height', 150, 100, 1)
        img
            border-radius: 50%
    &__title
        @include adaptiv-value('font-size', 32, 28, 1)
        padding: 30px 0px 0px 0px
        font-weight: 700
        line-height: 1.3em
    &__content  
        position: sticky
        width: 100%
        padding: 20px
        background: linear-gradient(180deg,#2ecc71,#1abc9c)
        z-index: 9999

        display: flex
        flex-direction: column
        flex-wrap: wrap
        &._active
            position: fixed
            top: 0
            left: 0
    &__price
        color: #fff
        font-size: 32px
        font-weight: 700
