
.main-block
    @include adaptiv-value('padding-top', 30, 20, 1)
    @include adaptiv-value('padding-bottom', 30, 20, 1)
    &__container
        @media (max-width: $md3 + px) //Less 768
           margin: 0 -15px
    &__body
        display: grid
        gap: 10px
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        @media (max-width: $md4 + px)//Less 479
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))
             
    &__item
        display: flex
        flex-direction: column
        align-items: center
        padding: 15px

        background: #fff
    &__image
        max-width: 100%
        height: 150px
        display: flex
        justify-content: center
        align-items: flex-end
        img
            max-width: 100% 
            max-height: 100%

    &__content
        padding-top: 10px
        text-align: center
    &__title
        font-size: 22px
        font-weight: 700
    &__price
        padding-top: 3px
        font-size: 21px
        color: #24c486
    &__controls
        width: 100%
        margin-top: 15px
        display: grid
        grid-template-columns: repeat(3,1fr)
        gap: 10px
    &__sell
        background: linear-gradient(180deg,#f53b82,#f53b57)
    &__input
        padding: 9px 12px
        border-radius: 3px
        border: 1px solid #b2bec3
        color: #333
        width: 100%
        appearance: none
        font-weight: 700
        text-align: center
        &:focus
            border: 2px solid #000
    &__buy
        background: linear-gradient(180deg,#2ecc71,#1abc9c)
